<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">

    <title>Stillhetens spa</title>

    <link rel="shortcut icon" href="img/logga.ico" type="image/x-icon">

    <style type="text/css"></style>

    <link rel="stylesheet" type="text/css" href="styles/style.css" media="only screen and (max-width: 4000px)">

    <link rel="stylesheet" type="text/css" href="styles/style_mobil.css" media="only screen and (max-width: 1000px)">

</head>

<body>

    <main>
            <h1>Välkommen till Stillhetens spa</h1>

        <!-- Detta är öppettiderna på sidan -->
        <div class="oppettider">
            <h2>Öppettider</h2>
            <div class="oppet_dag">
                <p>Mån-Fre:</p> 
                <p>Lör:</p> 
                <p>Sön:</p>
            </div>
            <div class="oppet_tid">
                <p>10-16</p>
                <p>12-15</p>
                <p>Stängt</p>
            </div>
        </div>

        <div class="produkter">
            <h2>Lista på tjänster</h2>
            <div class="produktprod">
                <p>Helkroppsmassage stamkund </p>
                <p>Helkroppsmassage </p>
                <p>Helkroppsmassage </p>
                <p>Helkroppsmassage </p>
                <br>
                <p>Halvkroppsmassage </p>
                <p>Halvkroppsmassage </p>
                <br>
                <p>Sjukgymnast rehab </p>
                <p>Student helkroppsmassage </p> 
                
            </div>
            <div class="produktpris">
                
                <p>  60min - 500kr</p>
                <p>  60min - 600kr</p>
                <p>  30min - 450kr</p>
                <p>  15min - 300kr</p>
                <br>
                <p>  60min - 400kr</p>
                <p>  30min - 300kr</p>
                <br>
                <p>  60min - 450kr</p>
                <p>  60min - 800kr</p>
                
            </div>
        </div>

        <!-- Detta är kontaktinformationen på sidan -->
        <div class="kontakt">
            <p>Fjällgatan 32H</p>
            <p>981 39 KIRUNA</p>
            <p>0630-555-555</p>
            <p>
            <a href="mailto: info@pontusgranath.gitlab.io">info@pontusgranath.gitlab.io</a> 
            </p>
        </div>
        <!-- Detta är sociala medier ikonerna -->
        <div class="socials">
            <a href="https://facebook.com/ntiuppsala"><img src="img/facebook.png" alt="facebook logo"></a>
            <a href="https://instagram.com/ntiuppsala"><img src="img/instagram.png" alt="instagram logo"></a>
            <a href="https://twitter.com/ntiuppsala"><img src="img/twitter.png" alt="twitter logo"></a>
        </div>
        <!-- Detta är spabilderna på sidan -->
        <div id="img-container">
            <div class="img-set">
                <img src="img/bild1.jpg" alt="Bild på stenar">
                <img src="img/bild2.jpg" alt="Bild på spa prylar">
            </div>
            <img class="lone-img" src="img/bild3.jpg" alt="Bild på en spa salong">
        </div>
        <!-- end of webpage -->

    </main>

</body>
</html>